<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Asset PDF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 2mm;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            padding: 8px;
            border: 1px solid #ddd;
            font-size: 13px;
            text-align: left;
            vertical-align: top;
        }

        td {
            padding: 5px;
            font-size: 12px;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .status-available {
            /* background-color: lightgreen; */
            color: #60b158;
        }

        .status-assigned {
            /* background-color: lightyellow; */
            color: #ffa700;
        }

        .status-unavailable {
            /* background-color: lightcoral; */
            color: #ff6961;
        }

        .status-associate {
            /* background-color: lightblue; */
            color: #007aff;
        }

        .tag-round {
            height: 8px;
            width: 8px;
            border-radius: 50%;
            position: relative;
            display: block;
            margin-right: 3px;
        }

        tr,
        td,
        th {
            page-break-inside: avoid;
            page-break-after: avoid;
            page-break-before: avoid;
        }

        @media print {
            body {
                margin: 2mm;
            }

            /* table {
                margin-bottom: 0;
            } */
        }
    </style>
</head>

<body>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Sub&nbsp;Category</th>
                    <th>Asset&nbsp;ID</th>
                    <th>Asset&nbsp;Name</th>
                    <th>Vendor&nbsp;Name</th>
                    <th>Purchased&nbsp;On (DD-MM-YYYY)</th>
                    <th>Expire&nbsp;Date Warranty (DD-MM-YYYY)</th>
                    <th>Serial Number</th>
                    <th>Price</th>
                    <th>Condition</th>
                    <th>Location</th>
                    <th>Tag</th>
                    <th>Asset&nbsp;Description</th>
                    <th>Status</th>
                    <th>Assign&nbsp;To</th>
                    <th>Assign&nbsp;By</th>
                    <th>Assign&nbsp;At</th>
                    <th>Assign&nbsp;Asset</th>
                    <th>Associate&nbsp;Assets</th>
                    <th>Imported</th>
                    <th>Last&nbsp;Audit</th>
                    <th>Created&nbsp;By</th>
                </tr>
            </thead>
            <tbody>
                {{#each assets}}
                <tr>
                    <td>
                        <span>
                            <i class="fas fa-{{category.icon}}"
                                style="color:{{category.color}}; margin-right: 3px;"></i>
                            <span>{{category.name}}</span>
                        </span>
                    </td>
                    <td>{{subCategory.name}}</td>
                    <td>{{assetId}}</td>
                    <td>
                        <span style="display: flex; align-items: center;">
                            <span style="margin-right: 5px;">
                                {{name}}
                            </span>

                            {{#if associate}}
                            <svg width="16" height="16" viewBox="0 0 36 36" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="u_fill"
                                    d="M24.4 6.003c2.078 0 4.155-.004 6.23 0 2.016.005 3.342 1.21 3.362 3.054.01.9.012 1.8-.002 2.7-.026 1.794-1.357 3.011-3.31 3.014-4.186.006-8.37.006-12.556 0-1.953-.004-3.288-1.22-3.312-3.012-.012-.915-.012-1.829 0-2.744.025-1.79 1.359-3.006 3.31-3.012 2.094-.006 4.186 0 6.279 0ZM24.4 22.103c2.045 0 4.091-.003 6.137.001 2.145.005 3.448 1.192 3.457 3.143.004.843.006 1.686 0 2.53-.014 1.894-1.341 3.109-3.405 3.11-4.123.002-8.245.002-12.368 0-2.064-.001-3.396-1.216-3.41-3.105-.006-.858-.004-1.715 0-2.573.012-1.897 1.323-3.096 3.405-3.102 2.06-.01 4.122-.004 6.183-.004ZM13.178 9.677v1.444h-.573c-2.109 0-4.219-.002-6.327.002-1.715.002-2.676.88-2.677 2.44v9.778c.001 1.509.975 2.407 2.61 2.411.72.003 1.438-.007 2.157.004.395.005.712-.099.878-.445.175-.367.028-.665-.27-.923a4.32 4.32 0 0 1-.296-.275c-.309-.325-.324-.783-.041-1.05.317-.3.79-.3 1.17.038.706.627 1.395 1.27 2.09 1.908.343.313.694.62 1.024.943.351.345.367.744.015 1.07-1.04.969-2.09 1.928-3.148 2.88-.346.31-.821.296-1.131.008-.304-.284-.296-.71.025-1.041.104-.106.215-.208.33-.304.296-.248.406-.55.252-.89-.156-.346-.483-.46-.875-.459-.718.004-1.437.002-2.155 0-2.544-.008-4.231-1.548-4.234-3.87-.002-3.288-.003-6.577 0-9.865.004-2.222 1.669-3.793 4.1-3.821 2.25-.028 4.5-.006 6.749-.006.092 0 .183.013.327.023Z"
                                    fill="#60B158"></path>
                            </svg>
                            {{/if}}
                        </span>
                    </td>
                    <td>{{vendor.name}}</td>
                    <td>{{purchasedOn}}</td>
                    <td>{{expireDateWarranty}}</td>
                    <td>{{serialNumber}}</td>
                    <td>{{price}}</td>
                    <td>{{condition.name}}</td>
                    <td>{{location.name}}</td>
                    <td>
                        <span style="display: flex; align-items: center; height: auto;">
                            <span class="tag-round" style="background-color: {{tag.color}};"></span>
                            {{tag.name}}
                        </span>
                    </td>
                    <td>{{description}}</td>
                    <td class="{{status_class}}">{{status}}</td>
                    <td>{{assignTo.name}}</td>
                    <td>{{assignBy.name}}</td>
                    <td>{{assignAt}}</td>
                    <td>{{assignAssets.assetId}}</td>
                    <td>{{{associate}}}</td>
                    <td>{{isImport}}</td>
                    <td>{{lastAuditDate}}</td>
                    <td>{{createdBy.name}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </div>
</body>

</html>